# ETSDemo

./: ETSDemo.sln  LICENSE  README.md  script.ps1
ETSDemo.Api/: ETSDemo.Api.csproj  Program.cs  Startup.cs  loaderio-7a62593b48aa03b24119159a266d2c88.txt
ETSDemo.Api/Controllers/: CalculatorController.cs  HomeController.cs
ETSDemo.Api/Data/: MININT-4A72GTP.cer
ETSDemo.Api/Models/: ResultModel.cs
ETSDemo.Api/Properties/: launchSettings.json
ETSDemo.Api/Services/: CalculatorService.cs  ICalculatorService.cs
ETSDemo.App/: Constants.cs  ETSDemo.App.csproj  Program.cs  Startup.cs  VisitorCounterMiddleware.cs  appsettings.Development.json  appsettings.json
ETSDemo.App.IntegrationTests/: CalculatorTests.cs  ETSDemo.App.IntegrationTests.csproj  HomeTests.cs  TestBase.cs  UITests.local.runsettings  UITests.runsettings
ETSDemo.App.IntegrationTests/PageObjects/: CalculatorPageObject.cs  HomePageObject.cs  PageObjectBase.cs  PrivacyPageObject .cs
ETSDemo.App.LoadTest/: Get-JUnit.ps1  Get-VSTest.ps1  check-test-results.ps1  publish-test-dummy.yml  script.ps1  test-001.trx  test-002.trx  test-003.trx  trigger-test.ps1  trigger-test.yml
ETSDemo.App.UnitTests/: CalculatorServiceUnitTests.cs  ETSDemo.App.UnitTests.csproj
ETSDemo.App/Controllers/: HomeController.cs
ETSDemo.App/Models/: ErrorViewModel.cs
ETSDemo.App/Properties/: launchSettings.json  serviceDependencies.local.json
ETSDemo.App/Properties/ServiceDependencies/local/: appInsights1.arm.json
ETSDemo.App/Services/: CalculatorService.cs  ICalculatorService.cs
ETSDemo.App/Views/: _ViewImports.cshtml
ETSDemo.App/Views/Home/: Calculator.cshtml  Index.cshtml
ETSDemo.App/Views/Shared/: _Layout.cshtml
ETSDemo.App/wwwroot/: loaderio-cd5252cecbcbfb64dbdfd0f4317adb57.txt
ETSDemo.App/wwwroot/css/: site.css
(+3 files in other folders)
