<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/6b40a9d0-1170-453b-acfb-d592bf4339ae/resourceGroups/dawr-demo/providers/microsoft.insights/components/AppInsightsets-demo-dev</ApplicationInsightsResourceId>
    <UserSecretsId>9b03d29b-62f0-4933-bc7f-e7ee151a5d47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pub\**" />
    <Content Remove="pub\**" />
    <EmbeddedResource Remove="pub\**" />
    <None Remove="pub\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://geojson.org/schema/GeoJSON.json" /></VisualStudio></ProjectExtensions>

</Project>
